2020-12-21 11:50:25.399 -05:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-12-21 11:50:25.445 -05:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-12-21 11:50:25.445 -05:00 [Information] Microsoft.Hosting.Lifetime: Content root path: G:\PTC QUARTERS\Quarter 5\GUI\Homework\GameCheats
2020-12-21 11:50:25.802 -05:00 [Information] GameCheats.Controllers.HomeController: Index page loaded
2020-12-21 11:50:30.291 -05:00 [Information] GameCheats.Areas.Identity.Pages.Account.LogoutModel: User logged out.
2020-12-21 11:50:30.304 -05:00 [Information] GameCheats.Controllers.HomeController: Index page loaded
2020-12-21 11:51:36.723 -05:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-12-21 11:51:36.759 -05:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-12-21 11:51:36.759 -05:00 [Information] Microsoft.Hosting.Lifetime: Content root path: G:\PTC QUARTERS\Quarter 5\GUI\Homework\GameCheats
2020-12-21 11:51:47.700 -05:00 [Warning] Microsoft.AspNetCore.Identity.UserManager: Invalid password for user 6fec3f7c-e3de-49e7-9ce2-e46dd6006013.
2020-12-21 11:51:47.701 -05:00 [Warning] Microsoft.AspNetCore.Identity.SignInManager: User 6fec3f7c-e3de-49e7-9ce2-e46dd6006013 failed to provide the correct password.
2020-12-21 11:51:47.703 -05:00 [Warning] GameCheats.Areas.Identity.Pages.Account.LoginModel: Failed Login from ::1
2020-12-21 11:51:53.122 -05:00 [Information] GameCheats.Areas.Identity.Pages.Account.LoginModel: User Login from ::1
2020-12-21 11:52:03.169 -05:00 [Warning] GameCheats.Controllers.GcCheatsController: Could not find cheats for Star Wars - Title Search
2020-12-21 11:52:07.285 -05:00 [Warning] GameCheats.Controllers.GcCheatsController: Could not find cheats for DIW - Cheat Search
